# eureka-server

./: Dockerfile  README.md  build.gradle  get-gradle-property.sh  gradle.properties  increment-version.sh
.github/workflows/: pr-check.yml  publish.yml
src/main/java/dev/mieser/eurekaserver/: EurekaServerApplication.java
src/main/java/dev/mieser/eurekaserver/configuration/: EurekaSecurityConfiguration.java  EurekaSecurityProperties.java
src/main/resources/: application.yml
src/test/java/dev/mieser/eurekaserver/: EurekaServerApplicationTest.java
src/test/java/dev/mieser/eurekaserver/configuration/: AllowAllSecurityConfigurationTest.java  DefaultSecurityConfigurationTest.java  HttpBasicSecurityConfigurationTest.java
src/test/resources/: application-allow-all.properties  application-http-basic.properties
