# WARNING: renaming the keys of the properties associated with versioning also requires these
# changes to be made in the shell scripts.

# this is the current version of this project. DO NOT adjust this manually.
# It will be automatically replaced with nextProjVersion on the next release
currentProjVersion=1.0.2

# this is the version which will be used in the next release version. It will replace
# the currentProjVersion. The patch version will be incremented automatically after the release.
# Can be adjusted manually to increment the minor or major versions.
# MUST be in a major.minor.patch format with each part being a positive integer.
nextProjVersion=1.0.3
