# WARNING: renaming the keys of the properties associated with versioning also requires these
# changes to be made in the shell scripts.

# this is the current version of this project. Adjusting this value has no effect on the docker image tag since
# it will be automatically replaced with nextProjVersion property value on the next release.
currentProjVersion=1.0.4

# this is the version which will be used in the next release version. It will replace
# the currentProjVersion. The patch version will be incremented automatically after the release.
# Can be adjusted manually to increment the minor or major versions.
# MUST be in a major.minor.patch format with each part being a positive integer.
nextProjVersion=1.0.5
